.placeholder-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-items-wrapper {
  background-color: white;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px;
}

.btn-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0px;
  z-index: 100;

  .btn {
    margin-bottom: 20px;
    color: white;
    font-family: $primary-font, sans-serif;
    @include base-btn();
  }
}

.portfolio-item-wrapper {
  position: relative;

  .portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
  }

  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

    .subtitle {
      font-family: $primary-font, sans-serif;
      transition: 0.5s ease-in-out;
      font-size: 20px;
      font-weight: 700;
      color: white;
    }
  }

  .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }
}

.image-blur {
  filter: brightness(0%);
}

@media (max-width: 880px) {
  .portfolio-items-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-img-background {
    height: 200px;
  }
}

@media (max-width: 640px) {
  .portfolio-items-wrapper {
    grid-template-columns: 1fr;
  }
}
